#BlueJ package file
dependency1.from=Main
dependency1.to=Basics
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Library
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=EQ
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Matrix
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Complex
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=199
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6988304093567251
package.editor.height=471
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=130
target2.height=50
target2.name=Basics
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=300
target3.height=50
target3.name=Library
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=730
target3.y=300
target4.height=50
target4.name=EQ
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=730
target4.y=130
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=220
target6.height=50
target6.name=Complex
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=80
